.hero {
  padding-top: 124px;
  padding-bottom: 90px;

  @media(max-width: $r_tab) {
    padding-bottom: 50px;
  }

  @media(max-width: $r_mob_500) {
    padding-top: 81px;
    padding-bottom: 32px;
  }

  &__image {
    display: block;
    margin: 0 auto;
    margin-bottom: 120px;

    @media(max-width: $r_mob_500) {
      margin-bottom: 60px;
      height: 215px;
      object-fit: cover;
    }
  }

  &__title {
    position: relative;
    margin-bottom: 89px;
    letter-spacing: 2.2px;

    @media(max-width: $r_mob_500) {
      margin-bottom: 94px;
      letter-spacing: 1px;
    }

    &-span {
      display: block;
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 28px;
      letter-spacing: initial;
      text-transform: initial;

      @media(max-width: $r_mob_500) {
        margin-bottom: 16px;
        font-size: 18px;
      }
    }

    &-decore {
      top: -54px;
      left: -125px;
      width: 253px;
      height: 253px;

      @media(max-width: $r_tab_900) {
        width: 135px;
        height: 135px;
      }

      @media(max-width: $r_mob_500) {
        top: -25px;
        left: -52px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 37px;
        left: -25px;
        display: block;
        width: 66px;
        height: 72px;
        background-image: url(../images/decor.svg);
        background-repeat: no-repeat;

        @media(max-width: $r_mob_500) {
          top: initial;
          bottom: -22px;
          left: 50%;
          width: 25px;
          height: 28px;
          background-size: cover;
          transform: translateX(-50%);
        }
      }
    }
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 59px;

    @media(max-width: $r_mob_500) {
      padding-bottom: 39px;
    }
  }

  &__social {
    position: relative;

    &-decore {
      top: 50%;
      right: 36px;
      width: 106px;
      height: 106px;
      transform: translateY(-50%);

      @media(max-width: $r_mob_500) {
        right: 26px;
        width: 60px;
        height: 60px;
      }
    }
  }

  &__skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
    padding-top: 60px;

    @media(max-width: $r_desk_1120) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: $r_tab_900) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: $r_mob_500) {
      gap: 30px 10px;
      padding-top: 40px;
    }
  }

  &__item {
    max-width: 240px;

    @media(max-width: $r_tab) {
      max-width: 190px;
    }

    @media(max-width: $r_mob_500) {
      max-width: 170px;
    }

    &-title {
      margin-bottom: 16px;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0.6px;
      text-transform: uppercase;

      @media(max-width: $r_tab) {
        font-size: 14px;
      }

      @media(max-width: $r_mob_500) {
        font-size: 12px;
      }
    }

    &-descr {
      font-size: 14px;

      @media(max-width: $r_tab) {
        font-size: 12px;
      }

      @media(max-width: $r_mob_500) {
        font-size: 10px;
      }
    }
  }
}

.discussion {
  position: relative;
  padding-right: 33px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  background-image: url(../images/icons/arrow.svg);
  background-position: right 60%;
  background-repeat: no-repeat;

  @media(max-width: $r_mob_500) {
    padding-right: 22px;
    font-size: 12px;
    background-size: 10px 12px;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color .3s ease-in-out;
    pointer-events: none;

    @media(max-width: $r_mob_500) {
      bottom: -5px;
      height: 1px;
    }
  }

  @media(min-width: $r_desk) {
    &:hover {
      &::after {
        background-color: $dark-color;
      }
    }
  }

  &:active {
    &::after {
      background-color: $dark-color;
    }
  }
}

.social {
  &__list {
    display: flex;
    align-items: center;
    gap: 56px;

    @media(max-width: $r_tab) {
      gap: 21px;
    }
  }

  &__item {
    position: relative;
  }

  &__item:not(:last-child) {
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -30px;
      width: 1px;
      height: 24px;
      background-color: rgba(1, 1, 1, 0.3);
      transform: translateY(-50%);

      @media(max-width: $r_tab) {
        right: -11px;
      }

      @media(max-width: $r_mob_500) {
        height: 15px;
      }
    }
  }
  
  &__link {
    font-size: 16px;
    transition: color .3s ease-in-out;

    @media(max-width: $r_mob_500) {
      font-size: 12px;
    }

    @media(min-width: $r_desk) {
      &:hover {
        color: $accent-color;
      }
    }

    &:active {
      color: $accent-color;
    }
  }
}